trigger:
- main

pool:
  vmImage: 'ubuntu-latest'

steps:
# Step to set up JDK 11
- task: UseJava@1
  inputs:
    versionSpec: '11'
    jdkArchitecture: 'x64'
  displayName: 'Set up JDK 11'

# Step to compile the Java program
- script: javac Main.java
  displayName: 'Compile Java program'

# Step to run the Java program
- script: java Main
  displayName: 'Run Java program'
