trigger:
- main

pool:
  vmImage: 'ubuntu-latest'

steps:
# Step to install JDK 11 using apt-get
- script: |
    sudo apt-get update
    sudo apt-get install -y openjdk-11-jdk
    java -version
  displayName: 'Install JDK 11'

# Step to compile the Java program
- script: javac Main.java
  displayName: 'Compile Java program'

# Step to run the Java program
- script: java Main
  displayName: 'Run Java program'
